C:\Users\ahmet\source\repos\x509cer\x509cer\bin\Debug\netcoreapp3.1\x509cer.exe
C:\Users\ahmet\source\repos\x509cer\x509cer\bin\Debug\netcoreapp3.1\x509cer.deps.json
C:\Users\ahmet\source\repos\x509cer\x509cer\bin\Debug\netcoreapp3.1\x509cer.runtimeconfig.json
C:\Users\ahmet\source\repos\x509cer\x509cer\bin\Debug\netcoreapp3.1\x509cer.runtimeconfig.dev.json
C:\Users\ahmet\source\repos\x509cer\x509cer\bin\Debug\netcoreapp3.1\x509cer.dll
C:\Users\ahmet\source\repos\x509cer\x509cer\bin\Debug\netcoreapp3.1\x509cer.pdb
C:\Users\ahmet\source\repos\x509cer\x509cer\obj\Debug\netcoreapp3.1\x509cer.csprojAssemblyReference.cache
C:\Users\ahmet\source\repos\x509cer\x509cer\obj\Debug\netcoreapp3.1\x509cer.AssemblyInfoInputs.cache
C:\Users\ahmet\source\repos\x509cer\x509cer\obj\Debug\netcoreapp3.1\x509cer.AssemblyInfo.cs
C:\Users\ahmet\source\repos\x509cer\x509cer\obj\Debug\netcoreapp3.1\x509cer.csproj.CoreCompileInputs.cache
C:\Users\ahmet\source\repos\x509cer\x509cer\obj\Debug\netcoreapp3.1\x509cer.dll
C:\Users\ahmet\source\repos\x509cer\x509cer\obj\Debug\netcoreapp3.1\x509cer.pdb
C:\Users\ahmet\source\repos\x509cer\x509cer\obj\Debug\netcoreapp3.1\x509cer.genruntimeconfig.cache
